# InetBankingV1

./: .classpath  TestNG.xml  pom.xml
Configuration/: Configuration.properties
log/: application.html
src/test/java/com/inetbanking/Utilities/: ReadConfig.java  Reporting.java  XLUtilis.java
src/test/java/com/inetbanking/pageObjects/: AddCustomerPage.java  EditCustomerPage.java  LoginPage.java  NewAccountPage.java
src/test/java/com/inetbanking/testCases/: Demo1.java  Demo2.java  Demo3.java  MasterPage.java  ReadingArray1.java  TC_AddCustomerTest_003.java  TC_EditCustomerTest_004.java  TC_LoginDDT_002.java  TC_LoginTest_001.java  TC_NewAccountTest_005.java  demostatic1.java  remotedriver.java  svg3.java
test-output/: Test-Report-2021.07.29.16.29.30.html  Test-Report-2021.07.29.16.44.33.html  Test-Report-2021.07.29.23.19.02.html  Test-Report-2021.07.31.10.29.51.html  Test-Report-2021.07.31.10.32.17.html  Test-Report-2021.07.31.10.36.36.html  Test-Report-2021.07.31.11.23.19.html  Test-Report-2021.07.31.11.43.04.html  Test-Report-2021.07.31.11.48.15.html  Test-Report-2021.07.31.12.24.13.html  Test-Report-2021.07.31.14.23.56.html  Test-Report-2021.07.31.14.34.48.html  Test-Report-2021.07.31.14.52.41.html  Test-Report-2021.07.31.15.20.26.html  Test-Report-2021.07.31.15.28.49.html  Test-Report-2021.07.31.19.41.01.html  Test-Report-2021.07.31.19.42.51.html  Test-Report-2021.07.31.21.02.35.html  Test-Report-2021.07.31.21.27.22.html  Test-Report-2021.07.31.21.29.54.html  Test-Report-2021.07.31.21.35.32.html  Test-Report-2021.07.31.21.38.15.html  Test-Report-2021.07.31.21.40.17.html  Test-Report-2021.07.31.21.41.28.html  Test-Report-2021.07.31.21.43.23.html  Test-Report-2021.07.31.21.48.31.html  Test-Report-2021.07.31.21.53.20.html  Test-Report-2021.07.31.21.57.38.html  Test-Report-2021.08.10.00.54.48.html  Test-Report-2021.09.20.00.27.33.html  Test-Report-2021.09.20.00.30.43.html  Test-Report-2021.09.20.00.32.49.html  Test-Report-2021.09.20.00.36.10.html  Test-Report-2021.10.08.21.36.14.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/InetBankingV1/: Bank App Test.html  Bank App Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetbanking.testCases.Demo1.xml  TEST-com.inetbanking.testCases.Demo2.xml  TEST-com.inetbanking.testCases.Demo3.xml  TEST-com.inetbanking.testCases.ReadingArray1.xml  TEST-com.inetbanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.inetbanking.testCases.TC_EditCustomerTest_004.xml  TEST-com.inetbanking.testCases.TC_LoginDDT_002.xml  TEST-com.inetbanking.testCases.TC_LoginTest_001.xml  TEST-com.inetbanking.testCases.TC_NewAccountTest_005.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/InetBankingV1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
