-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 17.547 sec <<< FAILURE! - in TestSuite
loginTest(com.inetbanking.testCases.TC_LoginTest_001)  Time elapsed: 2.239 sec  <<< FAILURE!
java.io.IOException: Source 'C:\Users\Christy\AppData\Local\Temp\screenshot5758219620847024100.png' exists but is not a directory
	at org.apache.commons.io.FileUtils.copyDirectory(FileUtils.java:779)
	at org.apache.commons.io.FileUtils.copyDirectory(FileUtils.java:744)
	at com.inetbanking.testCases.MasterPage.captureScreen(MasterPage.java:69)
	at com.inetbanking.testCases.TC_LoginTest_001.loginTest(TC_LoginTest_001.java:30)

